<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Radioaficionados</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    header {
      padding: 2rem;
    }
    img.logo {
      width: 500px;
      height: auto;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      color: #555;
      max-width: 600px;
      margin: 0 auto 2rem;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 3rem;
    }
    .button{
      text-decoration: none;
      background: white;
      padding: 1rem 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }
    a{
      color: #333;
    }
    a:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }
    footer {
      font-size: 0.9rem;
      color: #777;
    }
    footer a {
      color: #555;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Tony ajustando una antena" class="logo" title="Tony ajustando una antena">
  </header>
  <div class="links">
    <a href="morse.html" class="button">Código Morse (Teoría)</a>
    <a href="reglamentacion.html" class="button">Práctica de reglamentación</a>
    <a href="teoria.html" class="button">Práctica de teórica, técnica, propagación y antenas</a>
    <a href="http://amsat.org.ar/Repes_AMBA_Activas_Enero_2023%20-%20LISTADO.pdf" target="_blank" class="button">Listado repetidoras CABA/AMBA</a>
    <a href="https://sdr.gzalo.com" target="_blank" class="button">SDR online (por lo general en la banda de 2m)</a>
  </div>
  <footer>
    <p>Más cosas de electrónica y programación en <a href="https://gzalo.com" target="_blank">gzalo.com · LU6CGA</a> | Cursando en <a href="https://lu4bb.com/">LU4BB</a></p>
  </footer>
</body>
</html>
